<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MyPorto</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        .slide-in {
            animation: slideInFromLeft 2s ease-in-out;
        }
        .slide-in2 {
            animation: slideInFromLeft 1s ease-in-out;
        }

        @keyframes fadeInFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-20px); /* Mulai dengan pergeseran -20px dari kiri */
            }
            100% {
                opacity: 1;
                transform: translateX(0); /* Akhiri di posisi normal */
            }
        }

        .fade-in-left {
            animation: fadeInFromLeft 1s ease-in-out; /* Gunakan durasi dan efek yang diinginkan */
        }
        
        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(20px); /* Mulai dengan pergeseran 20px dari bawah */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* Akhiri di posisi normal */
            }
        }

        @keyframes slideDown {
            0% {
                opacity: 1;
                transform: translateY(0); /* Mulai dari posisi normal */
            }
            100% {
                opacity: 0;
                transform: translateY(20px); /* Akhiri dengan pergeseran 20px ke bawah */
            }
        }

        .slide-up {
            animation: slideUp 1s ease-in-out; /* Gunakan durasi dan efek yang diinginkan */
        }
        .slide-up2 {
            animation: slideUp 2s ease-in-out; /* Gunakan durasi dan efek yang diinginkan */
        }

        .slide-down {
            animation: slideDown 1s ease-in-out; /* Gunakan durasi dan efek yang diinginkan */
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(20px); /* Mulai dengan pergeseran -20px dari kiri */
            }
            100% {
                opacity: 1;
                transform: translateX(0); /* Akhiri di posisi normal */
            }
        }

        .fade-in-right {
            animation: fadeInRight 1s ease-in-out; /* Gunakan durasi dan efek yang diinginkan */
        }
    </style>
</head>
<body class="bg-slate-950">
    <!-- Header start -->
    <header class="sticky-top">
        
<nav class="backdrop-blur-sm rounded p-2">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto ">
      <a href="https://id.pinterest.com/penyihirgamingmajo/" class="flex items-center">
          <img src="https://i.pinimg.com/originals/3a/89/da/3a89da14c1b3cef1cdd0a67b959a7d76.png" class="h-12 mr-3" alt="Will Dev" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">{WilDev}</span>
      </a>
      <button data-collapse-toggle="navbar-solid-bg" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-solid-bg" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-solid-bg">
        <ul class="flex flex-col font-medium mt-4 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-transparent dark:border-gray-700">
          <li>
            <a href="/index.html" class="block py-2 pl-3 pr-4 text-white bg-violet-700 rounded md:bg-transparent md:text-violet-700 md:p-0 md:dark:text-violet-500 dark:bg-violet-800 md:dark:bg-transparent" aria-current="page">Home</a>
          </li>
          <li>
            <a href="/Skills.html" class="block py-2 pl-3 pr-5 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-violet-500 dark:hover:bg-violet-800 dark:hover:text-white md:dark:hover:bg-transparent">Skills</a>
          </li>
          <li>
            <a href="/Project.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-violet-500 dark:hover:bg-violet-800 dark:hover:text-white md:dark:hover:bg-transparent">Project</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    </header>
    <!-- Headaer end -->

    <!-- hero section start -->
    <section id="home" class="flex justify-center pt-30 bg-slate-950">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-violet-500 md:text-xl slide-in">Halo semua✨,
                        Saya <span class="block font-bold text-gray-500 text-4xl mt-1 lg:text-5xl">Wildan <span class="text-indigo-700">Aditya</span></span>
                    </h1>
                    <h2 class="font-medium text-slate-500 text-lg mb-5 lg:text-2xl fade-in-left">Student |
                        <span class="text-violet-900 fade-in-left">Junior Dev</span>
                    </h2>
                    <p class="font-medium text-slate-400 mb-10 leading-relaxed fade-in-left">
                        Selamat Datang web Portofolio Saya</p>

                    <a href="https://www.instagram.com/wildan_ad1tya/" class="text-base font-semibold text-white bg-violet-500 py-3 px-8 rounded-full hover:shadow-lg 
                    hover:opacity-80 transition duration-300 ease-in-out" style="box-shadow: 5px 5px 8px #4c1d95, -5px -5px 8px #4c1d95;">Hubungi Saya</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2 fade-in">
                    <div class="relative mt-10 lg:right-0 lg:mt-9">
                        <img width="300" src="/img/anime1.png" alt="Wildan Aditya"
                            class=" relative z-10 max-w-full mx-auto" />
                        <span class="absolute -bottom-20 -z-10 left-1/2 -translate-x-1/2 md:scale-125">
                            <svg width="270" height="450" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#6366f1"
                                    d="M54.5,5.2C54.5,29.8,27.3,59.7,1.4,59.7C-24.4,59.7,-48.8,29.8,-48.8,5.2C-48.8,-19.5,-24.4,-39,1.4,-39C27.3,-39,54.5,-19.5,54.5,5.2Z"
                                    transform="translate(100 100) scale(1.1)" />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero section end -->

    <!-- Aabout section start -->
    <section id="about" class="pt-29 pb-32 bg-slate-950">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2 fade-in-left">
                    <h4 class="font-bold uppercase text-indigo-600 text-lg mb-3 slide-up">Tentang Saya</h4>
                    <h2 class="font-bold text-indigo-800 text-3xl mb-5 max-w-xl">Hi I'm a Junior 
                        Back End Developer</h2>
                    <p class="font-medium text-base text-slate-500 max-w-xl lg:text-lg">I am a Back End Developer with a deep passion for creating powerful and efficient technical solutions to make the user 
                        experience better. With a dedication to programming languages ​​and the latest technologies, 
                        I focus on building a solid foundation for reliable and scalable web applications.</p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-indigo-800 text-2xl mb-4 lg:text-3xl lg:pt-10 fade-in-right">let's meet me</h3>
                    <p class="font-medium text-base text-slate-500 mb-6 lg:text-lg fade-in-right">if you are interested please contact my social media, and start discussing with me, or working together.</p>
                    <div class="flex items-center">
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/wildan.aditya.7311" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-indigo-700 hover:text-white text-slate-300 hover:animate-bounce slide-in2">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Facebook</title>
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/w1ldan_aditya/" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-indigo-700 hover:text-white text-slate-300 hover:animate-bounce slide-up2">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Instagram</title>
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                        <!-- Pinters -->
                        <a href="https://id.pinterest.com/penyihirgamingmajo/" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-indigo-700 hover:text-white text-slate-300 hover:animate-bounce fade-in-right">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Pinterest</title>
                                <path
                                    d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z" />
                            </svg>
                        </a>
                        <!-- youtube -->
                        <a href="https://www.youtube.com/channel/UCC49N0rCpXOx8aRQUPR6frg" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-indigo-700 hover:text-white text-slate-300 hover:animate-bounce slide-up2">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>YouTube</title>
                                <path
                                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script>
        const toggleButton = document.querySelector('[data-collapse-toggle="navbar-solid-bg"]');
        const mobileMenu = document.getElementById('navbar-solid-bg');
      
        toggleButton.addEventListener('click', () => {
          mobileMenu.classList.toggle('hidden');
          mobileMenu.classList.toggle('block');
        });
      </script>
      
</body>
</html>